# flutter_3d_viewer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_3d_viewer/: Flutter3dAndroidView.kt  Flutter3dViewFactory.kt  Flutter3dViewerPlugin.kt
android/src/test/kotlin/com/example/flutter_3d_viewer/: Flutter3dViewerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_3d_viewer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_3d_viewer.podspec
ios/Classes/: Flutter3dViewerPlugin.swift  GLBView.swift  GLBViewFactory.swift
lib/: flutter_3d_view.dart  flutter_3d_viewer.dart  flutter_3d_viewer_method_channel.dart  flutter_3d_viewer_platform_interface.dart  native_channel_manager.dart
test/: flutter_3d_viewer_method_channel_test.dart  flutter_3d_viewer_test.dart
